Академія/Pages/HomeStudentScreen.xaml

<UserControl x:Class="Академія.Pages.HomeStudentScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Академія.Pages"
             mc:Ignorable="d" 
             d:DesignWidth="1920" Background="White" Height="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="Black">
            <materialDesign:PackIcon Kind="SchoolOutline" Height="100" Width="300" Foreground="#FFF7F7F7"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="Black" Orientation="Horizontal">
            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Background="Black" Orientation="Horizontal">
            <Label x:Name="LBUser" Foreground="White" Background="Black" BorderThickness="2" BorderBrush="Black" Height="60" Width="250" FontSize="26" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Right" Margin="450,20,0,20"/>
            <materialDesign:PackIcon Kind="AccountCircleOutline" Height="100" Width="100" Foreground="#FFFBFBFB" />
        </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Background="Black">
            <Button Margin="0,10,0,5" Content="Shedules"
                    MouseMove="OnGotFocusHandler"
                    MouseLeave="OnLostFocusHandler" Click="Button_Click" />
                
            <Button Margin="0,5,0,5" Content="DZ and lab"
                    MouseMove="OnGotFocusHandler"
                    MouseLeave="OnLostFocusHandler" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="LBWelcome" Foreground="Black" FontSize="100" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
