Академія/Pages/LoginScreen.xaml

<UserControl x:Class="Академія.Pages.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Академія.Pages"
             mc:Ignorable="d" d:DesignWidth="800" Background="Linen" Height="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "100"/>
            <RowDefinition Height= "50"/>
            <RowDefinition Height= "50"/>
            <RowDefinition Height= "50"/>
            <RowDefinition Height= "50"/>
            <RowDefinition Height= "50"/>
            <RowDefinition Height= "50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
            <Label Height="98" Width="337" Margin="30,0,30,0" Content="Sign in" Foreground="Black" FontSize="35" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Username:       " Foreground="Black" Width="250" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox Width="300" x:Name="TBUsername" Text="admin"
                materialDesign:HintAssist.Hint="Username"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                MaxLength="20"
                Foreground="Black"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
            <Label Content="Status:       " Foreground="Black" Width="250" FontSize="15" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <ComboBox x:Name="CBStatus" Text="Admin"
                  Width="300"
                  materialDesign:HintAssist.Hint="Validation test (editable)"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  IsEditable="True"
                  ItemsSource="{Binding ShortStringList}"
                  Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.SelectedItem>
                    <Binding
                          Mode="TwoWay"
                          Path="SelectedValidationFilled"
                          UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.SelectedItem>

                <ComboBoxItem 
                    Content="Teacher" 
                />
                <ComboBoxItem 
                    Content="Student" 
                />
                <ComboBoxItem 
                    Content="Admin" 
                />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
            <Label Content="Password:       " Width="250" FontSize="15" HorizontalAlignment="Center" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <PasswordBox Width="300" x:Name="TBPassword" Password="admin"
                materialDesign:HintAssist.HelperText="Not bound password"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Foreground="Black"
                IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
                Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="1" x:Name="LBErrorUsername" Foreground="Red"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="LBErrorStatus" Foreground="Red"/>
        <Label Grid.Row="6" Grid.Column="1" x:Name="LBErrorPassword" Foreground="Red"/>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <Button Width="300" Margin="0,20,0,80" Content="Log In" Background="Black" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
